cloud.aws.stack.auto=false

# AWS IAMUSER
#cloud.aws.credentials.accessKey=ENC(gxsorM8LE3QnuGQPIuSXTlvu0G2MhcsC+wlW+QquJzQ=)
#cloud.aws.credentials.secretKey=ENC(iFFaAeRMnH4wQ60pzHxKA2NwHxi1uRi590DlcCZRkaNysy5qrRQL+RWtNcCUxQJIflDvX0MvG9E=)
# cicd IAM
cloud.aws.credentials.accessKey1=AKIASTW326FGAXBGCECA
cloud.aws.credentials.secretKey1=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

# image IAM
cloud.aws.credentials.accessKey=AKIASTW326FGFPXOVHX7
cloud.aws.credentials.secretKey=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

# AWS S3 bucket
cloud.aws.s3.bucket=havitbucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket.url=[arn:aws:s3:::havitbucket]

# Image Upload Max Size
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

logging.level.com.amazonaws.util.EC2MetadataUtils: error
