spring.datasource.url = jdbc:mysql://namuneo-database.cjzoprb3wxii.ap-northeast-2.rds.amazonaws.com:3306/namuneodb
spring.datasource.username = rlatjdwns8934
spring.datasource.password = kevin8934!
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.username=sa
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true