cloud.aws.stack.auto=false

# AWS IAMUSER
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=

# AWS S3 bucket
cloud.aws.s3.bucket=
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket.url=[arn:aws:s3:::]

# Image Upload Max Size
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# Bean problem
spring.main.allow-bean-definition-overriding=true