spring.datasource.url = ENC(qdZeez6lEgyQt8MNSEl4NNfVqsx6fR6jS0ri80IgtoGY24h/V25HL6qivm3Fron4mt9FQoiVB97yqe3i500VWdK84OwTtPTtkgDfJUuM8d2BvZ0M5z6ZgG1lWihrOP7GI1p1GyH7kyU==)
spring.datasource.username = ENC(VwvvKUJ/YkZba5YAmRkG8Nbg9wjJPmMz=)
spring.datasource.password = END(ewOzNqOvj4KLk0eST5rafx5wtD8qFSYK=)
spring.jpa.hibernate.ddl-auto = update

jasypt.encryptor.bean = jasyptStringEncryptor