spring.datasource.url = ENC(rq7OagogmZ6fgqPgvJSZtA==)
spring.datasource.username = ENC(nGhlCVHoMjurjCsteVV7IPwdBwlEE/dd)
spring.datasource.password = ENC(Q6E23pddMxI4pRikboMO/rcTlwileQcF)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true